<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <div id="cabecalho">
        <a href="index.html">≣INICIO</a> |
        <a href="listas.html">LISTAS</a> |
        <a href="produtos.html">PRODUTOS</a> |
        <a href="galeria.html">GALERIA</a>
        <a href="contato.html">CONTATO</a>
    </div>
    
    <div id="fundo">   
        <div id="texto">
            <h3>📷 GALERIA 📷</h3>
        <div class="galeria">
            <img src="/imagens/img1.jpg" alt="Estátua de Athena" height="225" width="250">
            <img src="/imagens/img2.png" alt="Desenho Athena em pé" height="331" width="212">
            <img src="/imagens/img3.jpg" alt="Athena de frente ao sol com armadura" height="440" width="340">

            <img src="/imagens/img4.png" alt="Rosto de Athena com zoom" height="331" width="227">
            <img src="/imagens/img5.png" alt="Athena com sua lança em frente ao seu cavalo branco" height="568" width="351">
            <img src="/imagens/img7.png" alt="Athena com coruja em seu ombro em posição de defesa" height="290" width="430">
            <img src="/imagens/img8.png" alt="Estatua da cabeça da Athena" height="290" width="430">
            <img src="/imagens/img6.png" alt="Athena com armadura" height="290" width="430">
            <img src="/imagens/img9.png" alt="Athena com uma coruja" height="290" width="430">
            <img src="/imagens/img10.png" alt="Athena com arco e flecha" height="290" width="430">
        
        
        </div>
           </div>
</body>
</html>